
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GRAMD</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'>



    <!--  General CSS  -->
    <style type="text/css">
      html{
          width: 100%;
      }

      body{
        width: 100%;
        margin:0;
        padding:0;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt:0px;
        mso-margin-bottom-alt:0px;
        mso-padding-alt: 0px 0px 0px 0px;
        background: #E7E7E7;
      }

      p,h1,h2,h3,h4{
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }

      table{
        font-size: 14px;
        border: 0;
      }

      img{
        border: none!important;
      }
      .main_container{
        max-width: 850px;
        height: 100%;
        background: #ffffff;
        overflow: hidden;
        margin: 0px auto 40px auto;
        box-shadow: 0 0 7px #cdcccc;
        -webkit-box-shadow: 0 0 7px #cdcccc;
        -moz-box-shadow: 0 0 7px #cdcccc;
        -o-box-shadow: 0 0 7px #cdcccc;
      }
      a{
        text-decoration:none;
      }
    </style>

    <!--  Responsive CSS  -->

  </head>
  <body style="margin: 0; padding: 0;" yahoo="fix">

      <!--  features section  -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <!--  spacing  -->
          <tr>
            <td width="100%" height="20">&nbsp;</td>
          </tr>
          <!--  end spacing  -->

          <tr>
            <td>
              <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
                <!--  section title  -->


                <!--  end section title  -->

                <!--  spacing  -->

                <!--  end spacing  -->

                <!--  vertical separator  -->
                <tr>
                  <td>
                    <table width="1" height="20" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--  end vertical separator  -->



                <!--  spacing  -->

                <!--  end spacing  -->
                <tr>
                  <td style='background:#ff7e00'>
                    <img src="http://fanntop.com/static/img/logo_fanntop.png" alt="" />
                  </td>
                </tr>
                <!--  features  -->

                <tr>
                  <td width="100%" height="20">&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    <table width="100%" height="1" align="center" bgcolor="#ff7e00" border="0"  cellpadding="0" cellspacing="0"style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td width="100%" height="20">&nbsp;</td>
                </tr>


                <tr >
                    <td style="text-align:left;color:black; font-family: Helvetica, Arial, sans-serif; line-height:20px; font-size: 16px; padding-bottom:10px;">
                        <strong>¡Hola {{user.get_full_name}} !</strong>
                    </td>
                </tr>

                <tr>
                  <td style="text-align:left;color:black; font-family: Helvetica, Arial, sans-serif; line-height:20px">
                    <p style="padding-bottom:10px">¡Te damos la bienvenida Fanntop! </p>

                    <a href="http://fanntop.com/" style="display:inline-block;margin-top:20px;background:#ff7e00;padding:8px;border-radius:4px;color:white;">Ir a la Tienda</a>
                  </td>
                </tr>




                <tr>
                  <td width="100%" height="20">&nbsp;</td>
                </tr>

                <tr >
                    <td style="text-align:left;color:black; font-family: Helvetica, Arial, sans-serif; line-height:20px; padding-bottom:10px; padding-top:10px">

                        <p>Gracias y cordiales saludos,</p>
                        <p>Fanntop</p>
                        <a href="">http://fanntop.com/ </a>
                    </td>
                </tr>
                <!--  end features  -->

              </table>
            </td>
          </tr>

      </table><!--  end features section  -->

      <!--  footer  -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

        <tr>
          <td>
            <!--  footer top block  -->

            <!--  footer bottom block  -->
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">

              <!--  end spacing  -->

              <!--  content  -->
              <tr>
                <td>
                  <!--  copyrights  -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                    <tr>
                      <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:.5px; font-weight: 400;">
                         Copyright © 2018. Fanntop. Todos los derechos reservados.
                      </td>
                    </tr>
                  </table>
                  <!--  end copyrights  -->

                  <!--  spacing  -->

                  <!--  end social media  -->
                </td>
              </tr>
              <!--  end content  -->

              <!--  spacing  -->
              <tr>
                <td width="100%" height="20">&nbsp;</td>
              </tr>
              <!--  end spacing  -->
            </table>
            <!--  end footer bottom block  -->
          </td>
        </tr>
      </table>
      <!--  end footer  -->

  </body>
</html>
